(
 ($ (quote cd) (quote /))
 ($ (quote ls))
 (dir (quote a))
 (file 14848514 (quote b.txt))
 (file 8504156 (quote c.dat))
 (dir (quote d))
 ($ (quote cd) (quote a))
 ($ (quote ls))
 (dir (quote e))
 (file 29116 (quote f))
 (file 2557 (quote g))
 (file 62596 (quote h.lst))
 ($ (quote cd) (quote e))
 ($ (quote ls))
 (file 584 (quote i))
 ($ (quote cd) (quote ..))
 ($ (quote cd) (quote ..))
 ($ (quote cd) (quote d))
 ($ (quote ls))
 (file 4060174 (quote j))
 (file 8033020 (quote d.log))
 (file 5626152 (quote d.ext))
 (file 7214296 (quote k)))
