(list
 (quote (monkey 0
                (starting-items 61)
                (operation (* old 11))
                (test 5)
                (if-true 7)
                (if-false 4)))

 (quote (monkey 1
                (starting-items 76 92 53 93 79 86 81)
                (operation (+ old 4))
                (test 2)
                (if-true 2)
                (if-false 6)))

 (quote (monkey 2
                (starting-items 91 99)
                (operation (* old 19))
                (test 13)
                (if-true 5)
                (if-false 0)))

 (quote (monkey 3
                (starting-items 58 67 66)
                (operation (* old old))
                (test 7)
                (if-true 6)
                (if-false 1)))

 (quote (monkey 4
                (starting-items 94 54 62 73)
                (operation (+ old 1))
                (test 19)
                (if-true 3)
                (if-false 7)))

 (quote (monkey 5
                (starting-items 59 95 51 58 58)
                (operation (+ old 3))
                (test 11)
                (if-true 0)
                (if-false 4)))

 (quote (monkey 6
                (starting-items 87 69 92 56 91 93 88 73)
                (operation (+ old 8))
                (test 3)
                (if-true 5)
                (if-false 2)))

 (quote (monkey 7
                (starting-items 71 57 86 67 96 95)
                (operation (+ old 7))
                (test 17)
                (if-true 3)
                (if-false 1))))
